{"type":"module","scripts":{"dev":"node --watch src/index.ts","start":"node src/index.ts","db:seed":"node src/db/seed.ts","test":"vitest run","test:watch":"vitest","test:coverage":"vitest run --coverage"},"dependencies":{"@epic-web/remember":"^1.1.0","bcrypt":"^6.0.0","cookie-parser":"^1.4.7","cors":"^2.8.6","custom-env":"^2.0.6","drizzle-kit":"^0.31.10","drizzle-orm":"^0.45.2","drizzle-zod":"^0.8.3","express":"^5.2.1","helmet":"^8.1.0","jose":"^6.2.3","morgan":"^1.10.1","otplib":"^13.4.0","pg":"^8.20.0","qrcode":"^1.5.4","seed":"^0.4.4","socket.io":"^4.8.3","zod":"^4.4.3"},"devDependencies":{"@types/bcrypt":"^6.0.0","@types/cookie-parser":"^1.4.10","@types/cors":"^2.8.19","@types/express":"^5.0.6","@types/morgan":"^1.9.10","@types/node":"^25.8.0","@types/pg":"^8.20.0","@types/qrcode":"^1.5.6"}}